In [35]:
print("Hello, Pandas!")

Hello, Pandas!

# Pandas:
- load
- clean
- filter
- analyze
- visualize

Common Pandas Data Structures: Series (1D), Dataframe (2D) and Panel (3D)

> Panda = Panel Data

In [36]:
import pandas as pd  # Import Pandas

In [73]:
dataset_path = "./pandas01_dataset.xlsx"  # Set dataset path
d = pd.read_excel(dataset_path)  # Read from the Excel dataset
df = d
# df = pd.DataFrame(d)  # Convert the data to a dataframe (Optional: 'd' is already a DataFrame)
df

    Roll No.        Name  English  Maths  Science  Hindi  CS
0          1       Eswar       51     38       71     54  42
1          2     Dhanush       57     96       90     57  65
2          3       Durga       98     79       42     34  85
3          4      Harsha       58     98       42     43  93
4          5   Jashwanth       91     34       71     94  50
5          6  Dhanurdhar       71     78       38     44  93
6          7     Rayhaan       79     87       62     62  83
7          8      Sravan       74     70       49     39  61
8          9     Santosh       30     38       74     91  59
9         10      Vineel       92     98       91     80  97
10        11    Manideep       56     60       95     70  76
11        12      Nikhil       71     34       30     75  38
12        13    Abhilash       83     36       51     40  37
13        14      Sameer       89     69       54     64  84
14        15     Saradhi       60     90       98     63  34

# Using the `head` and `tail` methods:

In [74]:
df.head()  # Returns first 5 records

   Roll No.       Name  English  Maths  Science  Hindi  CS
0         1      Eswar       51     38       71     54  42
1         2    Dhanush       57     96       90     57  65
2         3      Durga       98     79       42     34  85
3         4     Harsha       58     98       42     43  93
4         5  Jashwanth       91     34       71     94  50

In [75]:
df.head(2)  # Returns first 2 records

   Roll No.     Name  English  Maths  Science  Hindi  CS
0         1    Eswar       51     38       71     54  42
1         2  Dhanush       57     96       90     57  65

In [76]:
df.tail()  # Returns last 5 records

    Roll No.      Name  English  Maths  Science  Hindi  CS
10        11  Manideep       56     60       95     70  76
11        12    Nikhil       71     34       30     75  38
12        13  Abhilash       83     36       51     40  37
13        14    Sameer       89     69       54     64  84
14        15   Saradhi       60     90       98     63  34

In [77]:
df.tail(3)  # Returns last 3 records

    Roll No.      Name  English  Maths  Science  Hindi  CS
12        13  Abhilash       83     36       51     40  37
13        14    Sameer       89     69       54     64  84
14        15   Saradhi       60     90       98     63  34

# Data Description

In [78]:
df.describe()  # Gives description of dataset like count, mean, standard deviation, min value, max value, etc.

        Roll No.    English      Maths    Science      Hindi         CS
count  15.000000  15.000000  15.000000  15.000000  15.000000  15.000000
mean    8.000000  70.666667  67.000000  63.866667  60.666667  66.466667
std     4.472136  18.710832  25.128243  22.388985  18.843971  22.433606
min     1.000000  30.000000  34.000000  30.000000  34.000000  34.000000
25%     4.500000  57.500000  38.000000  45.500000  43.500000  46.000000
50%     8.000000  71.000000  70.000000  62.000000  62.000000  65.000000
75%    11.500000  86.000000  88.500000  82.000000  72.500000  84.500000
max    15.000000  98.000000  98.000000  98.000000  94.000000  97.000000

# Data Shape

In [79]:
df.shape  # Returns (row, columns) of the dataset

(15, 7)

# Slicing [start:stop:step]

In [80]:
df[0:5:2]  # Very similar to slicing of python's lists, tuples, sets, etc.

   Roll No.       Name  English  Maths  Science  Hindi  CS
0         1      Eswar       51     38       71     54  42
2         3      Durga       98     79       42     34  85
4         5  Jashwanth       91     34       71     94  50

In [81]:
df[::-1]  # Return the reversed version of dataset

    Roll No.        Name  English  Maths  Science  Hindi  CS
14        15     Saradhi       60     90       98     63  34
13        14      Sameer       89     69       54     64  84
12        13    Abhilash       83     36       51     40  37
11        12      Nikhil       71     34       30     75  38
10        11    Manideep       56     60       95     70  76
9         10      Vineel       92     98       91     80  97
8          9     Santosh       30     38       74     91  59
7          8      Sravan       74     70       49     39  61
6          7     Rayhaan       79     87       62     62  83
5          6  Dhanurdhar       71     78       38     44  93
4          5   Jashwanth       91     34       71     94  50
3          4      Harsha       58     98       42     43  93
2          3       Durga       98     79       42     34  85
1          2     Dhanush       57     96       90     57  65
0          1       Eswar       51     38       71     54  42

# Show columns

In [82]:
df['Maths']  # Returns a specified column

0     38
1     96
2     79
3     98
4     34
5     78
6     87
7     70
8     38
9     98
10    60
11    34
12    36
13    69
14    90
Name: Maths, dtype: int64

In [83]:
# Returns the specified 'list' of columns
df[
    ['Maths', 'CS']
]

    Maths  CS
0      38  42
1      96  65
2      79  85
3      98  93
4      34  50
5      78  93
6      87  83
7      70  61
8      38  59
9      98  97
10     60  76
11     34  38
12     36  37
13     69  84
14     90  34

In [84]:
# Returns the specified 'list' of columns in reverse
df[
    ['Maths', 'CS']
][::-1]

    Maths  CS
14     90  34
13     69  84
12     36  37
11     34  38
10     60  76
9      98  97
8      38  59
7      70  61
6      87  83
5      78  93
4      34  50
3      98  93
2      79  85
1      96  65
0      38  42

# Iterate over rows

In [85]:
for rec in df.iterrows():
    print(rec, end=f"\n{'-'*30}\n")

(0, Roll No.        1
Name        Eswar
English        51
Maths          38
Science        71
Hindi          54
CS             42
Name: 0, dtype: object)
------------------------------
(1, Roll No.          2
Name        Dhanush
English          57
Maths            96
Science          90
Hindi            57
CS               65
Name: 1, dtype: object)
------------------------------
(2, Roll No.        3
Name        Durga
English        98
Maths          79
Science        42
Hindi          34
CS             85
Name: 2, dtype: object)
------------------------------
(3, Roll No.         4
Name        Harsha
English         58
Maths           98
Science         42
Hindi           43
CS              93
Name: 3, dtype: object)
------------------------------
(4, Roll No.            5
Name        Jashwanth
English            91
Maths              34
Science            71
Hindi              94
CS                 50
Name: 4, dtype: object)
------------------------------
(5, Roll No.             6
Name        Dhanurdhar
English             71
Maths               78
Science             38
Hindi               44
CS                  93
Name: 5, dtype: object)
------------------------------
(6, Roll No.          7
Name        Rayhaan
English          79
Maths            87
Science          62
Hindi            62
CS               83
Name: 6, dtype: object)
------------------------------
(7, Roll No.         8
Name        Sravan
English         74
Maths           70
Science         49
Hindi           39
CS              61
Name: 7, dtype: object)
------------------------------
(8, Roll No.          9
Name        Santosh
English          30
Maths            38
Science          74
Hindi            91
CS               59
Name: 8, dtype: object)
------------------------------
(9, Roll No.        10
Name        Vineel
English         92
Maths           98
Science         91
Hindi           80
CS              97
Name: 9, dtype: object)
------------------------------
(10, Roll No.          11
Name        Manideep
English           56
Maths             60
Science           95
Hindi             70
CS                76
Name: 10, dtype: object)
------------------------------
(11, Roll No.        12
Name        Nikhil
English         71
Maths           34
Science         30
Hindi           75
CS              38
Name: 11, dtype: object)
------------------------------
(12, Roll No.          13
Name        Abhilash
English           83
Maths             36
Science           51
Hindi             40
CS                37
Name: 12, dtype: object)
------------------------------
(13, Roll No.        14
Name        Sameer
English         89
Maths           69
Science         54
Hindi           64
CS              84
Name: 13, dtype: object)
------------------------------
(14, Roll No.         15
Name        Saradhi
English          60
Maths            90
Science          98
Hindi            63
CS               34
Name: 14, dtype: object)
------------------------------

# `loc` and `iloc`

### `loc`:
1. `stop` index is inclusive
2. Columns are accessed with their names
3. Label-based indexing

### `iloc`:
1. `stop` index is exclusive
2. Columns are accessed with their number
3. Integer-position-based indexing

### Difference between `loc` and `iloc`:

| Feature             | `loc`                 | `iloc`                           |
| ------------------- | --------------------- | -------------------------------- |
| Index slicing stop  | Inclusive             | Exclusive                        |
| Columns accessed by | Column names (labels) | Column positions (integer index) |

## 1. Using `loc`:

In [ ]:
df.loc[2]  # Returns column at the specified index.

Roll No.        3
Name        Durga
English        98
Maths          79
Science        42
Hindi          34
CS             85
Name: 2, dtype: object

In [ ]:
df.loc[2, ['Maths', 'CS']]  # Returns the specified rows from the column at the specified index.

Maths    79
CS       85
Name: 2, dtype: object

In [88]:
df.loc[2][:3]  # Stop index is inclusive as I said earlier

Roll No.        3
Name        Durga
English        98
Name: 2, dtype: object

In [ ]:
df.loc[1:2, ['Maths']]  # Stop roll no. is also inclusive

   Maths
1     96
2     79

In [90]:
df.loc[1:6:2, ['Maths']]

   Maths
1     96
3     98
5     78

## Using `iloc`:

In [91]:
df.iloc[1:3, [1, 5]]

      Name  Hindi
1  Dhanush     57
2    Durga     34

In [92]:
df.iloc[1:3, 1:4]

      Name  English  Maths
1  Dhanush       57     96
2    Durga       98     79

# Sorting DataFrame objects

In [93]:
df.sort_values('Maths')

    Roll No.        Name  English  Maths  Science  Hindi  CS
4          5   Jashwanth       91     34       71     94  50
11        12      Nikhil       71     34       30     75  38
12        13    Abhilash       83     36       51     40  37
0          1       Eswar       51     38       71     54  42
8          9     Santosh       30     38       74     91  59
10        11    Manideep       56     60       95     70  76
13        14      Sameer       89     69       54     64  84
7          8      Sravan       74     70       49     39  61
5          6  Dhanurdhar       71     78       38     44  93
2          3       Durga       98     79       42     34  85
6          7     Rayhaan       79     87       62     62  83
14        15     Saradhi       60     90       98     63  34
1          2     Dhanush       57     96       90     57  65
3          4      Harsha       58     98       42     43  93
9         10      Vineel       92     98       91     80  97

In [94]:
df.sort_values('Maths', ascending=False)

    Roll No.        Name  English  Maths  Science  Hindi  CS
3          4      Harsha       58     98       42     43  93
9         10      Vineel       92     98       91     80  97
1          2     Dhanush       57     96       90     57  65
14        15     Saradhi       60     90       98     63  34
6          7     Rayhaan       79     87       62     62  83
2          3       Durga       98     79       42     34  85
5          6  Dhanurdhar       71     78       38     44  93
7          8      Sravan       74     70       49     39  61
13        14      Sameer       89     69       54     64  84
10        11    Manideep       56     60       95     70  76
0          1       Eswar       51     38       71     54  42
8          9     Santosh       30     38       74     91  59
12        13    Abhilash       83     36       51     40  37
4          5   Jashwanth       91     34       71     94  50
11        12      Nikhil       71     34       30     75  38

Sorts rows primarily by 'Maths' (ascending),<br/>
then by 'CS' (ascending),<br/>
then by 'English' (ascending).

> This is called hierarchical sorting.

In [95]:
df.sort_values(['Maths', 'CS', 'English'])

    Roll No.        Name  English  Maths  Science  Hindi  CS
11        12      Nikhil       71     34       30     75  38
4          5   Jashwanth       91     34       71     94  50
12        13    Abhilash       83     36       51     40  37
0          1       Eswar       51     38       71     54  42
8          9     Santosh       30     38       74     91  59
10        11    Manideep       56     60       95     70  76
13        14      Sameer       89     69       54     64  84
7          8      Sravan       74     70       49     39  61
5          6  Dhanurdhar       71     78       38     44  93
2          3       Durga       98     79       42     34  85
6          7     Rayhaan       79     87       62     62  83
14        15     Saradhi       60     90       98     63  34
1          2     Dhanush       57     96       90     57  65
3          4      Harsha       58     98       42     43  93
9         10      Vineel       92     98       91     80  97

# Manipulating DataFrames

Add/Delete/Modify the data

In [ ]:
df["Total Marks"] = 0  # Create a column, "Total Marks" with default value 0 for every row.
df

    Roll No.        Name  English  Maths  Science  Hindi  CS  Total Marks
0          1       Eswar       51     38       71     54  42            0
1          2     Dhanush       57     96       90     57  65            0
2          3       Durga       98     79       42     34  85            0
3          4      Harsha       58     98       42     43  93            0
4          5   Jashwanth       91     34       71     94  50            0
5          6  Dhanurdhar       71     78       38     44  93            0
6          7     Rayhaan       79     87       62     62  83            0
7          8      Sravan       74     70       49     39  61            0
8          9     Santosh       30     38       74     91  59            0
9         10      Vineel       92     98       91     80  97            0
10        11    Manideep       56     60       95     70  76            0
11        12      Nikhil       71     34       30     75  38            0
12        13    Abhilash       83     36       51     40  37            0
13        14      Sameer       89     69       54     64  84            0
14        15     Saradhi       60     90       98     63  34            0

In [142]:
df['Total Marks'] = sum([df['English'], df['Maths'], df['Science'], df['Hindi'], df['CS']])
df

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
0,1,Eswar,51,38,71,54,42,256,51.2
1,2,Dhanush,57,96,90,57,65,365,73.0
2,3,Durga,98,79,42,34,85,338,67.6
3,4,Harsha,58,98,42,43,93,334,66.8
4,5,Jashwanth,91,34,71,94,50,340,68.0
5,6,Dhanurdhar,71,78,38,44,93,324,64.8
6,7,Rayhaan,79,87,62,62,83,373,74.6
7,8,Sravan,74,70,49,39,61,293,58.6
8,9,Santosh,30,38,74,91,59,292,58.4
9,10,Vineel,92,98,91,80,97,458,91.6
10,11,Manideep,56,60,95,70,76,357,71.4
11,12,Nikhil,71,34,30,75,38,248,49.6
12,13,Abhilash,83,36,51,40,37,247,49.4
13,14,Sameer,89,69,54,64,84,360,72.0
14,15,Saradhi,60,90,98,63,34,345,69.0

In [143]:
df['Total Marks'] = df[['English', 'Maths', 'Science', 'Hindi', 'CS']].sum(axis=1)  # axis = 0 for row and 1 for column
df

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
0,1,Eswar,51,38,71,54,42,256,51.2
1,2,Dhanush,57,96,90,57,65,365,73.0
2,3,Durga,98,79,42,34,85,338,67.6
3,4,Harsha,58,98,42,43,93,334,66.8
4,5,Jashwanth,91,34,71,94,50,340,68.0
5,6,Dhanurdhar,71,78,38,44,93,324,64.8
6,7,Rayhaan,79,87,62,62,83,373,74.6
7,8,Sravan,74,70,49,39,61,293,58.6
8,9,Santosh,30,38,74,91,59,292,58.4
9,10,Vineel,92,98,91,80,97,458,91.6
10,11,Manideep,56,60,95,70,76,357,71.4
11,12,Nikhil,71,34,30,75,38,248,49.6
12,13,Abhilash,83,36,51,40,37,247,49.4
13,14,Sameer,89,69,54,64,84,360,72.0
14,15,Saradhi,60,90,98,63,34,345,69.0

In [144]:
df.drop(columns="Maths")  # Returns dataframe with no Maths column.
# To remove in-place, set inplace=True. E.g.: df.drop(columns="Maths", inplace=True)

    Roll No.        Name  English  Science  Hindi  CS  Total Marks  Percentage
0          1       Eswar       51       71     54  42          256        51.2
1          2     Dhanush       57       90     57  65          365        73.0
2          3       Durga       98       42     34  85          338        67.6
3          4      Harsha       58       42     43  93          334        66.8
4          5   Jashwanth       91       71     94  50          340        68.0
5          6  Dhanurdhar       71       38     44  93          324        64.8
6          7     Rayhaan       79       62     62  83          373        74.6
7          8      Sravan       74       49     39  61          293        58.6
8          9     Santosh       30       74     91  59          292        58.4
9         10      Vineel       92       91     80  97          458        91.6
10        11    Manideep       56       95     70  76          357        71.4
11        12      Nikhil       71       30     75  38          248        49.6
12        13    Abhilash       83       51     40  37          247        49.4
13        14      Sameer       89       54     64  84          360        72.0
14        15     Saradhi       60       98     63  34          345        69.0

In [145]:
df.drop(columns=["Maths", "CS"])

    Roll No.        Name  English  Science  Hindi  Total Marks  Percentage
0          1       Eswar       51       71     54          256        51.2
1          2     Dhanush       57       90     57          365        73.0
2          3       Durga       98       42     34          338        67.6
3          4      Harsha       58       42     43          334        66.8
4          5   Jashwanth       91       71     94          340        68.0
5          6  Dhanurdhar       71       38     44          324        64.8
6          7     Rayhaan       79       62     62          373        74.6
7          8      Sravan       74       49     39          293        58.6
8          9     Santosh       30       74     91          292        58.4
9         10      Vineel       92       91     80          458        91.6
10        11    Manideep       56       95     70          357        71.4
11        12      Nikhil       71       30     75          248        49.6
12        13    Abhilash       83       51     40          247        49.4
13        14      Sameer       89       54     64          360        72.0
14        15     Saradhi       60       98     63          345        69.0

# Working with duplicates

In [146]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [147]:
df1 = pd.read_excel(dataset_path, sheet_name='duplicates')
df1

    Roll No.        Name  English  Maths  Science  Hindi  CS
0          1       Eswar       61     67       85     56  85
1          2     Dhanush       71     56       51     77  60
2          3       Durga       90     57       56     77  47
3          4      Harsha       81     82       83     84  85
4          4      Harsha       81     82       83     84  85
5          5   Jashwanth       68     70       49     53  48
6          6  Dhanurdhar       31     69       48     61  72
7          7     Rayhaan       69     43       35     54  87
8          8      Sravan       62     98       76     72  36
9          9     Santosh       88     40       30     84  72
10        10      Vineel       40     89       55     36  58
11        11    Manideep       31     76       59     31  71
12        12      Nikhil       56     31       97     87  83
13        13    Abhilash       57     51       88     58  50
14        14      Sameer       49     53       94     51  88
15        15     Saradhi       78     79       80     81  82
16        15     Saradhi       78     79       80     81  82

In [148]:
df1.duplicated()  # Returns a boolean Series object to specify which column is duplicated

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
dtype: bool

In [149]:
df1.drop_duplicates()  # Returns df without duplicates
# Set inplace=True to delete in-place.

    Roll No.        Name  English  Maths  Science  Hindi  CS
0          1       Eswar       61     67       85     56  85
1          2     Dhanush       71     56       51     77  60
2          3       Durga       90     57       56     77  47
3          4      Harsha       81     82       83     84  85
5          5   Jashwanth       68     70       49     53  48
6          6  Dhanurdhar       31     69       48     61  72
7          7     Rayhaan       69     43       35     54  87
8          8      Sravan       62     98       76     72  36
9          9     Santosh       88     40       30     84  72
10        10      Vineel       40     89       55     36  58
11        11    Manideep       31     76       59     31  71
12        12      Nikhil       56     31       97     87  83
13        13    Abhilash       57     51       88     58  50
14        14      Sameer       49     53       94     51  88
15        15     Saradhi       78     79       80     81  82

# 18th July, 2025

# Missing Values

In [150]:
df2 = pd.read_excel(dataset_path, sheet_name="missing")
df2

    Roll No.        Name  English  Maths  Science  Hindi    CS
0          1       Eswar     33.0   92.0     43.0   65.0  52.0
1          2     Dhanush     83.0   65.0     51.0   41.0  78.0
2          3       Durga     92.0   75.0      NaN   77.0  67.0
3          4      Harsha      NaN   51.0     32.0   87.0  35.0
4          5   Jashwanth     92.0  100.0     39.0   54.0   NaN
5          6  Dhanurdhar     42.0   46.0     81.0   55.0  37.0
6          7     Rayhaan     67.0   72.0      NaN   66.0  52.0
7          8      Sravan     71.0   79.0     97.0   56.0  69.0
8          9     Santosh     55.0   82.0     84.0    NaN  34.0
9         10         NaN     85.0   32.0      NaN   96.0  46.0
10        11    Manideep     66.0   58.0     68.0   53.0  89.0
11        12      Nikhil      NaN   88.0     52.0   89.0  64.0
12        13    Abhilash     88.0   71.0     35.0   43.0  45.0
13        14      Sameer     52.0    NaN     81.0   42.0  59.0
14        15     Saradhi     77.0   56.0     71.0   86.0  93.0

In [151]:
df2.fillna(-1)  # Fill missing values with -1

    Roll No.        Name  English  Maths  Science  Hindi    CS
0          1       Eswar     33.0   92.0     43.0   65.0  52.0
1          2     Dhanush     83.0   65.0     51.0   41.0  78.0
2          3       Durga     92.0   75.0     -1.0   77.0  67.0
3          4      Harsha     -1.0   51.0     32.0   87.0  35.0
4          5   Jashwanth     92.0  100.0     39.0   54.0  -1.0
5          6  Dhanurdhar     42.0   46.0     81.0   55.0  37.0
6          7     Rayhaan     67.0   72.0     -1.0   66.0  52.0
7          8      Sravan     71.0   79.0     97.0   56.0  69.0
8          9     Santosh     55.0   82.0     84.0   -1.0  34.0
9         10          -1     85.0   32.0     -1.0   96.0  46.0
10        11    Manideep     66.0   58.0     68.0   53.0  89.0
11        12      Nikhil     -1.0   88.0     52.0   89.0  64.0
12        13    Abhilash     88.0   71.0     35.0   43.0  45.0
13        14      Sameer     52.0   -1.0     81.0   42.0  59.0
14        15     Saradhi     77.0   56.0     71.0   86.0  93.0

In [152]:
df2['Name'].fillna("Unknown")  # Fill missing names with Unknown

0          Eswar
1        Dhanush
2          Durga
3         Harsha
4      Jashwanth
5     Dhanurdhar
6        Rayhaan
7         Sravan
8        Santosh
9        Unknown
10      Manideep
11        Nikhil
12      Abhilash
13        Sameer
14       Saradhi
Name: Name, dtype: object

In [153]:
df2.dropna()  # Delete rows with missing values (Use inplace=True to delete in df2)

    Roll No.        Name  English  Maths  Science  Hindi    CS
0          1       Eswar     33.0   92.0     43.0   65.0  52.0
1          2     Dhanush     83.0   65.0     51.0   41.0  78.0
5          6  Dhanurdhar     42.0   46.0     81.0   55.0  37.0
7          8      Sravan     71.0   79.0     97.0   56.0  69.0
10        11    Manideep     66.0   58.0     68.0   53.0  89.0
12        13    Abhilash     88.0   71.0     35.0   43.0  45.0
14        15     Saradhi     77.0   56.0     71.0   86.0  93.0

# Using loc with conditions

In [154]:
df.loc[df["Maths"] > 80]  # Returns rows with Maths marks > 80

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
1,2,Dhanush,57,96,90,57,65,365,73.0
3,4,Harsha,58,98,42,43,93,334,66.8
6,7,Rayhaan,79,87,62,62,83,373,74.6
9,10,Vineel,92,98,91,80,97,458,91.6
14,15,Saradhi,60,90,98,63,34,345,69.0

In [155]:
df.loc[(df["Maths"] < 60) | (df["CS"] > 80)]  # Returns rows with Maths marks < 60 or CS marks > 80

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
0,1,Eswar,51,38,71,54,42,256,51.2
2,3,Durga,98,79,42,34,85,338,67.6
3,4,Harsha,58,98,42,43,93,334,66.8
4,5,Jashwanth,91,34,71,94,50,340,68.0
5,6,Dhanurdhar,71,78,38,44,93,324,64.8
6,7,Rayhaan,79,87,62,62,83,373,74.6
8,9,Santosh,30,38,74,91,59,292,58.4
9,10,Vineel,92,98,91,80,97,458,91.6
11,12,Nikhil,71,34,30,75,38,248,49.6
12,13,Abhilash,83,36,51,40,37,247,49.4
13,14,Sameer,89,69,54,64,84,360,72.0

In [156]:
df.loc[(df["Maths"] < 80) & (df["CS"] > 80)]  # Returns rows with Maths marks < 80 and CS marks > 80

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
2,3,Durga,98,79,42,34,85,338,67.6
5,6,Dhanurdhar,71,78,38,44,93,324,64.8
13,14,Sameer,89,69,54,64,84,360,72.0

# Exporting the DataFrame object

In [157]:
df["Percentage"] = df["Total Marks"] / 500 * 100
df

,Roll No.,Name,English,Maths,Science,Hindi,CS,Total Marks,Percentage
0,1,Eswar,51,38,71,54,42,256,51.2
1,2,Dhanush,57,96,90,57,65,365,73.0
2,3,Durga,98,79,42,34,85,338,67.6
3,4,Harsha,58,98,42,43,93,334,66.8
4,5,Jashwanth,91,34,71,94,50,340,68.0
5,6,Dhanurdhar,71,78,38,44,93,324,64.8
6,7,Rayhaan,79,87,62,62,83,373,74.6
7,8,Sravan,74,70,49,39,61,293,58.6
8,9,Santosh,30,38,74,91,59,292,58.4
9,10,Vineel,92,98,91,80,97,458,91.6
10,11,Manideep,56,60,95,70,76,357,71.4
11,12,Nikhil,71,34,30,75,38,248,49.6
12,13,Abhilash,83,36,51,40,37,247,49.4
13,14,Sameer,89,69,54,64,84,360,72.0
14,15,Saradhi,60,90,98,63,34,345,69.0

In [158]:
df.to_excel("./exported.xlsx")  # Save DataFrame to exported.xlsx

In [159]:
df.to_excel("./exported_noindex.xlsx", index=False)  # set index=False if index should not be exported